<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vgU-Vb-Fy7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewControler" customModule="Flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-tz-3Yg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="179" id="QHa-O0-JT6" customClass="TableViewCell" customModule="Flix_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHa-O0-JT6" id="kzT-d5-d3j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-kc-mKI">
                                                    <rect key="frame" x="8" y="8" width="104" height="162.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="PNv-nx-HWF"/>
                                                        <constraint firstAttribute="height" constant="162.66999999999999" id="YQv-u4-icf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-xE-fM6">
                                                    <rect key="frame" x="186" y="50" width="213" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-a5-VJ1">
                                                    <rect key="frame" x="186" y="8" width="213" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zfI-kc-mKI" firstAttribute="leading" secondItem="kzT-d5-d3j" secondAttribute="leading" constant="8" id="Wu8-Eu-tjT"/>
                                                <constraint firstItem="zfI-kc-mKI" firstAttribute="top" secondItem="kzT-d5-d3j" secondAttribute="top" constant="8" id="XJP-Az-V8P"/>
                                                <constraint firstAttribute="bottom" secondItem="zfI-kc-mKI" secondAttribute="bottom" constant="8" id="bjb-a1-BNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="D5G-xE-fM6" id="Oeg-FP-cYM"/>
                                            <outlet property="posterimageView" destination="zfI-kc-mKI" id="ere-JJ-gQl"/>
                                            <outlet property="titleLabel" destination="SKb-a5-VJ1" id="ZZO-wz-KWZ"/>
                                            <segue destination="IoV-GC-HQW" kind="show" id="WSm-Gz-H0E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-4Z-FY5">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7s-tz-3Yg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2DT-jw-ZFY"/>
                            <constraint firstItem="q7s-tz-3Yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HUE-I0-stq"/>
                            <constraint firstItem="q7s-tz-3Yg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KDC-fA-8Qn"/>
                            <constraint firstAttribute="bottom" secondItem="q7s-tz-3Yg" secondAttribute="bottom" id="MmQ-C0-xLg"/>
                            <constraint firstItem="q7s-tz-3Yg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XcT-WB-8yN"/>
                            <constraint firstItem="q7s-tz-3Yg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cIP-xK-cYj"/>
                            <constraint firstItem="q7s-tz-3Yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRv-el-rb1"/>
                            <constraint firstAttribute="bottom" secondItem="q7s-tz-3Yg" secondAttribute="bottom" id="uAe-pN-k40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="gy2-Ne-EGU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yxZ-4Z-FY5" id="JO5-aG-k6V"/>
                        <outlet property="tableView" destination="q7s-tz-3Yg" id="8y1-8Q-8Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="32.608695652173914"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="R7e-Rr-d65">
            <objects>
                <viewController id="IoV-GC-HQW" customClass="DetailViewController" customModule="Flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYA-8b-x7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-eq-7Bu">
                                <rect key="frame" x="0.0" y="64" width="414" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-Re-DxX">
                                <rect key="frame" x="20" y="274" width="122" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z80-fa-6P4">
                                <rect key="frame" x="150" y="377" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-07-nnd">
                                <rect key="frame" x="20" y="461" width="374" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-EE-GwA">
                                <rect key="frame" x="150" y="406" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y7s-hB-B2a"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="DhW-eq-7Bu" id="R2w-cz-vIs"/>
                        <outlet property="overviewLabel" destination="hmD-07-nnd" id="TJq-6S-daS"/>
                        <outlet property="posterImageView" destination="Aeu-Re-DxX" id="Amo-0C-a4c"/>
                        <outlet property="releseDateLabel" destination="Tdx-EE-GwA" id="1oh-qI-amw"/>
                        <outlet property="titleLabel" destination="z80-fa-6P4" id="wja-dx-Go6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxD-XK-Llc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="31.793478260869566"/>
        </scene>
        <!--Now Playing -->
        <scene sceneID="uMv-06-Vt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lY7-sN-JwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing " image="now_playing_tabbar_item" id="IGC-m9-Zud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPc-kQ-msY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uBU-jv-lAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8C-de-3vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="31.793478260869566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wz4-Cy-Z8C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vgU-Vb-Fy7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUq-bH-SLO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lY7-sN-JwX" kind="relationship" relationship="viewControllers" id="tAC-W0-nQa"/>
                        <segue destination="j7p-Lm-vVb" kind="relationship" relationship="viewControllers" id="sn3-1H-p5B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw7-de-RKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="33"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="ZZ7-ff-qBR">
            <objects>
                <viewController id="GB8-fs-may" customClass="SuperheroViewController" customModule="Flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucK-3C-Agl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vHU-8P-LoH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TwD-KU-jaa">
                                    <size key="itemSize" width="138" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="pU0-qB-Kqq" customClass="PosterCell" customModule="Flix_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-Ie-YOS">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="oNK-Ie-YOS" id="8xz-s2-SZU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHU-8P-LoH" firstAttribute="leading" secondItem="HXk-c2-pXQ" secondAttribute="leading" id="1SL-Id-7gT"/>
                            <constraint firstItem="vHU-8P-LoH" firstAttribute="trailing" secondItem="HXk-c2-pXQ" secondAttribute="trailing" id="1Z4-92-SV0"/>
                            <constraint firstItem="vHU-8P-LoH" firstAttribute="top" secondItem="ucK-3C-Agl" secondAttribute="top" id="3LR-HT-ZgD"/>
                            <constraint firstAttribute="bottom" secondItem="vHU-8P-LoH" secondAttribute="bottom" id="id7-I8-BAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXk-c2-pXQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nS-2J-Uo6"/>
                    <connections>
                        <outlet property="collectionView" destination="vHU-8P-LoH" id="Hn6-Do-26y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7C-Mh-avR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="725.54347826086962"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="c61-T4-0px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7p-Lm-vVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="9tm-WQ-J98"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1L-ga-wl1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GB8-fs-may" kind="relationship" relationship="rootViewController" id="d8o-g4-nDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flu-ce-SsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="725.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
